server.port=80
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.ssl.key-store=214529992580224.pfx
server.ssl.key-store-password=214529992580224
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:214529992580224
#spring.data.mongodb.uri= mongodb://localhost:27017/wrm